.grid-container {
  padding: 0px;
  display: grid;
  margin: 0;
  grid-template-rows: 0.01fr 0.1fr 0.1fr 0.1fr 4fr 0.01;
  grid-template-columns: 100%;

  justify-items: stretch;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  grid-template-areas:
    "header "
    "anuncios "
    "sidebar"
    "buscador "
    "muestrario "
    "footer ";
}

section#buscador {
  grid-area: buscador;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
  margin: 10px 10px;

  input[type="text"] {
    width: 200px;
    height: 35px;
    border-radius: 6px;
  }
}

.contactoForm {
  display: flex;
  flex-direction: column;
  align-items: center;

  form {
    display: flex;
    flex-direction: column;
  }
  min-height: calc(100vh - 114px - 99px);
}

.gridMuestrario {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gridQuienesSomos {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 1rem;
  min-height: calc(100vh - $altura-footer - $altura-header);
}

.flexSucursal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  color: rgb(255, 255, 255);
  text-align: center;

  min-height: calc(100vh - $altura-footer - $altura-header);
}
