.grid-container {
  padding: 0px;
  display: grid;

  grid-template-rows: 0.02fr 0.1fr 0.1fr 0.1fr 7fr 0.2fr;
  grid-template-columns: 100%;

  justify-items: stretch;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  grid-template-areas:
    "header "
    "anuncios "
    "sidebar"
    "buscador "
    "muestrario "
    "footer ";
}

section#buscador {
  grid-area: buscador;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: stretch;
  margin: 10px 10px;

  input[type="text"] {
    width: 250px;
  }
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  form {
    display: flex;
    flex-direction: column;
  }
}

.gridMuestrario {
  margin: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.gridQuienesSomos {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 1rem;
}

.flexSucursal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  color: rgb(255, 255, 255);
}
